/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body
  width: 100%

body
  background-color: #5B2D91

.container
  margin: auto auto
  width: 80%
  justify-self: center

.card-wrapper
  margin: 1rem
  border: 1px solid black
