::ng-deep .mat-card-content
  margin-top: 1rem

.badges
    margin: auto auto
    margin-top: 15px;
    width: 80%

.title
  padding: 10px
  color: #fff
  background: #5B2D91
  border: 1px solid #5B2D91
  border-radius: 20px

form button
  margin: 10px
