### Application Configuration
server.port=8090

### MongoDB Configuration

# LOCAL
spring.data.mongodb.uri=mongodb://localhost:27017/proximus-demo

### Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR