### Application Configuration
server.port=8090

### MongoDB Configuration

# DOCKER
spring.data.mongodb.uri=mongodb://mongo/proximus-demo?useSSL=false&allowPublicKeyRetrieval=true

### Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR