::ng-deep .mat-grid-tile
  border: 1px solid #5B2D91

::ng-deep .mat-badge
  margin: 0px 10px

::ng-deep .mat-list-item
  display: block


.channels-list div
  display: block
  width: 50%
  text-align: left

.mat-chip-list
  display: block
